<%@ Control Language="c#" Inherits="com.hujun64.header" CodeFile="header.ascx.cs" %>
<%@ OutputCache Duration="60000" VaryByParam="*" Shared="True" %>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="Language" content="zh-CN" />
<meta name="Robots" content="All" />
<meta name="Author" content="<%=Total.Author%>" />
<meta name="Copyright" content="<%=Total.Copyright%>" />
<meta name="Subject" content="<%=Total.Title%>" />
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1" />
<meta name="CODE_LANGUAGE" content="C#" />
<meta name="vs_defaultClientScript" content="JavaScript" />
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="css/style.css" rel="stylesheet" rev="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" rev="stylesheet" type="text/css" />
<link href="css/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<script type="text/javascript" src="js/jquery.1.7.1.min.js"></script> 