<%@ Control Language="C#" AutoEventWireup="true" Inherits="com.hujun64.top" CodeFile="top.ascx.cs" %>
<%@ OutputCache Duration="60000" VaryByParam="*" Shared="True" %>
<div class="header" align="center">
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="37%">
                <span class="STYLE4">胡B律师-上海房产律师网[www.shfclawyer.com]</span>
            </td>
            <td width="42%" align="right">
                <span id="clock">
                    <script src="js/clock.js"></script>
                </span>
            </td>
            <td width="21%" align="right">
                <span class="STYLE3"><span class="center" style="width: 960px; height: 20px; margin-top: 5px;
                    text-align: center;"></span><a onclick="window.external.addFavorite('http://www.shfclawyer.com','胡B律师-上海房产律师网[www.shfclawyer.com]')"
                        href="http://www.shfclawyer.com">加入收藏</a> | <a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage &#13;&#10;&#13;&#10;('http://www.shfclawyer.com');"
                            href="http://www.shfclawyer.com">设为首页</a> </span>
            </td>
        </tr>
    </table>
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="2">
            </td>
        </tr>
        <tr>
            <td height="1" bgcolor="#E3E3E3">
            </td>
        </tr>
        <tr>
            <td height="10">
            </td>
        </tr>
    </table>
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="960" align="right">
                <a href="#">
                    <img src="images/sh-buildings-inf.jpg" alt="上海房产律师网 咨询热线 13636542941 网址 http://www.shfclawyer.com"></a>
            </td>
        </tr>
    </table>
    <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!-- /top -->
                <div id="NavBg">
                    <div id="Nav" style="margin: 0px auto;">
                        <li class="nav_a"><a href="index.aspx"><span>网站首页</span></a></li>
                        <li class="nav_a"><a href="guestbook.aspx"><span>网上咨询</span></a></li>
                        <li class="nav_a"><a href="listitem.aspx?class_name=律师博文与手记"><span>博文手记</span></a></li>
                        <li class="nav_a"><a href="listitem.aspx?class_name=诉讼知识"><span>诉讼知识</span></a></li>
                        <li class="nav_a"><a href="listitem.aspx?class_name=实用法规"><span>实用法规</span></a></li>
                        <li class="nav_a"><a href="listitem.aspx?class_name=律师介绍"><span>聘请律师</span></a></li>
                        <br />
                        <li class="nav_a"><a href="listitem.aspx?class_name=房屋买卖"><span>房屋买卖</span></a></li>
                        <li class="nav_a"><a href="listitem.aspx?class_name=房屋权属"><span>房屋权属</span></a></li>
                        <li class="nav_a"><a href="listitem.aspx?class_name=离婚继承"><span>离婚继承</span></a></li>
                        <li class="nav_a"><a href="listitem.aspx?class_name=拆迁安置"><span>拆迁安置</span></a></li>
                        <li class="nav_a"><a href="listitem.aspx?class_name=租赁抵押"><span>租赁抵押</span></a></li>
                        <li class="nav_a"><a href="listitem.aspx?class_name=物业管理"><span>物业管理</span></a></li>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <div id="toplistdivs" style="display: none; width: 950px; height: 32px; background: url(images/nav-bg.gif) repeat-x;">
    </div>
    <div class="w960 center">
        <div style="float: left">
            <img src="images/directTrain.gif" alt="法律直通车" /></div>
        <div style="float: left; margin-left: 10px; width: 760px" align="left">
            [<a href="query.aspx?key=商品房" title="商品房" class="e" target="_blank">商品房</a>] [<a
                href="query.aspx?key=二手房" title="二手房" class="e" target="_blank">二手房</a>] [<a href="query.aspx?key=农村房"
                    title="农村房" class="e" target="_blank">农村房</a>] [<a href="query.aspx?key=公房" title="公房"
                        class="e" target="_blank">公房</a>] [<a href="query.aspx?key=房屋拆迁" title="房屋拆迁" class="e"
                            target="_blank">房屋拆迁</a>] [<a href="query.aspx?key=离婚房产" title="离婚房产" class="e" target="_blank">离婚房产</a>]
            [<a href="query.aspx?key=继承房产" title="继承房产" class="e" target="_blank">继承房产</a>]
            [<a href="query.aspx?key=房屋租赁" title="房屋租赁" class="e" target="_blank">房屋租赁</a>]
            [<a href="query.aspx?key=房屋抵押" title="房屋抵押" class="e" target="_blank">房屋抵押</a>]
        </div>
    </div>
    <div style="clear: both">
        <table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td height="1" bgcolor="#CCCCCC">
                </td>
            </tr>
        </table>
    </div>
</div>
